[33mcommit 0afbb837ed88f96e41efd39a2ff78cf74b3d22a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c3f6df0 3b3b22e
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sun Oct 8 13:30:14 2023 -0300

    Merge pull request #1 from pabloandimu/dev
    
    creado dev

[33mcommit 3b3b22eea3cf21a1dd4dd2632d35950bd994b8d2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sun Oct 8 12:57:55 2023 -0300

    creado dev

[33mcommit c3f6df0497b48ef07f06e03143e1a76d649e68a1[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sun Oct 8 11:21:35 2023 -0300

    agregado favicon

[33mcommit e84710e45bcf25e64d3a968b01c214d3a6e6bfbe[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 22:48:04 2023 -0300

    aclarado/comentado archivo Main JS

[33mcommit f1ccb377b9fcf17eaaedf1efee4ae65932a3c5f3[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 22:45:39 2023 -0300

    corregido color badgets

[33mcommit 0b6a6d756bf1b7ba67b34fc2fcc6b526474e6456[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 22:39:01 2023 -0300

    mejorados aspectos estructurales del html y css - borradas partes en desudo

[33mcommit 79b43f723d74851f867ba6bd41cbb2a44dc36440[m
Merge: 15a6c2c 22dd03e
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 22:02:11 2023 -0300

    Merge branch 'master' of https://github.com/pabloandimu/codoacodojava23544

[33mcommit 15a6c2cd7981b0029f8c2e07b564d1ec7ed3041d[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 22:01:28 2023 -0300

    modificado demo foto original

[33mcommit 22dd03e9338241c22b9e67108b5293e6494a7a2b[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:55:16 2023 -0300

    Update README.md
    
    Comparación de imágenes, en forma online o manual, desde el mismo repositorio.

[33mcommit d3a0405a2d58883d38d10eee78685ec268a40166[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:47:53 2023 -0300

    Update README.md

[33mcommit 1b7887662aceae6c0972d4dc6d80bce4437355ec[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:46:45 2023 -0300

    Update README.md

[33mcommit a0cbda7afa914cd601a1b2d8a1920edaa52e6945[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:45:12 2023 -0300

    Update README.md

[33mcommit 3a0d92c6f645560a2780f346917f9b54777217ea[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:30:13 2023 -0300

    Update README.md

[33mcommit e4a20e560c4e87181c4e2264002ffe56f25f7073[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:29:50 2023 -0300

    Update README.md

[33mcommit 316359157dd00fc71db953c41f73f571cf6e4955[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:28:47 2023 -0300

    Update README.md

[33mcommit c3c078043dce69341f85390febe685c52819cad1[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:27:19 2023 -0300

    Update README.md

[33mcommit 762c67be578c7148dd1f7ec5f6b0bfa876356b34[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:25:27 2023 -0300

    Update README.md

[33mcommit 91691c0c49037307a2a403ec75891caf51146d43[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:24:56 2023 -0300

    Update README.md
    
    Armado básico Readme

[33mcommit 1c6e2de203e9bbdab27db75dd4e175aa864ef2db[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:08:36 2023 -0300

    Update README.md

[33mcommit 36f5329c6571586a505d3b7a3bd7847717b98a0e[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:08:07 2023 -0300

    Update README.md

[33mcommit 0f319b77d2c79c1df7ca34ab317c363c717c1fd5[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:06:54 2023 -0300

    Update README.md

[33mcommit 34d7c097846befef541d967a5a694449b9adc899[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:05:31 2023 -0300

    Update README.md

[33mcommit 33aa591f71605818fcfe7acb45ecd9503b9bc0be[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 21:01:39 2023 -0300

    Update README.md

[33mcommit be8390739c1576c8dbc7af28bb12b2bb8d2d580e[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 20:56:09 2023 -0300

    Update README.md

[33mcommit a70bbad19f19945af97d082f82070fb584d55cd2[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 20:55:31 2023 -0300

    Create README.md
    
    Readme creado

[33mcommit c257f2b0fd3404e70afc6b3aa8ee7784f5115fef[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 20:53:35 2023 -0300

    corregidos enlaces internos y botón quiero ser orador

[33mcommit 1203c61cda75b7714229604bde7ca9512f4593ce[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Oct 7 20:12:36 2023 -0300

    imágenes comprimidas

[33mcommit 31ba3c87abe2bc17075826435dfc5c9790097838[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Thu Oct 5 23:39:12 2023 -0300

    links internos y boton subir

[33mcommit b1ce639bb38e5dd76548a2edb151b5485d1fa0fa[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Thu Oct 5 17:56:41 2023 -0300

    solucionado probleama slide celular

[33mcommit fd7e3c303a602411cba732e1c1a2c148484ca832[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Wed Oct 4 22:04:06 2023 -0300

    ajustado formulario

[33mcommit 6e8b6a24b69ffb1adeca8e222d8e0904bc583557[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Wed Oct 4 21:49:05 2023 -0300

    ajuste de carrousel

[33mcommit 9b8bc321690b7da3ce4a06c19126f6657c3fff37[m
Merge: ca351b8 0d88d7d
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Wed Oct 4 21:29:08 2023 -0300

    Merge branch 'master' of https://github.com/pabloandimu/codoacocojava

[33mcommit ca351b8245722d0a3d7579a2b2b3629e770fc565[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Wed Oct 4 21:28:33 2023 -0300

    primer ajuste

[33mcommit 0d88d7d4e550c60af429c464a0e61a579831daad[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Mon Oct 2 23:23:23 2023 -0300

    Delete CNAME

[33mcommit 74e627187e0c242ef204e186ec347116e7ac6e4e[m
Author: Pablo Mujica <pablo.mujica.trial@gmail.com>
Date:   Mon Oct 2 21:57:06 2023 -0300

    Create CNAME

[33mcommit a5dc102f453e9b27b1aac9c732206336e8e8f2b7[m[33m ([m[1;31mpabloandimu/master[m[33m)[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Mon Oct 2 21:36:13 2023 -0300

    Boceto terminado

[33mcommit fe26a63cfead0237f90a09a9734c5dd86c633a25[m
Author: Pablo.A.M <pablo.mujica.trial@gmail.com>
Date:   Sat Sep 30 02:26:01 2023 -0300

    navbar parecida
